<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_LibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title></title>
    <!-- Bootstrap css -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Pagestyle -->
    <link href="css/customStyleSheet.css" rel="stylesheet" />
    <!-- datatables css -->
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <!-- fontawesome css -->
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-wrapper">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="Source/imgs/books.png" width="30" height="30" />
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lkbtnViewBooks" runat="server" OnClick="lkbtnViewBooks_Click">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lkbtnUserLogin" runat="server" OnClick="lkbtnUserLogin_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lkbtnSignUp" runat="server" OnClick="lkbtnSignUp_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lkbtnLogout" runat="server" OnClick="lkbtnLogout_Click" Visible="false">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Visible="false">Hello user</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>


        <!--Main Content Placeholder -->
        <div style="margin-bottom: 10vh;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Main Content Placeholder -->

        <!-- footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="lkbtnAdminLogin" runat="server" OnClick="lkbtnAdminLogin_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lkbtnAuthorManagement" runat="server" OnClick="lkbtnAuthorManagement_Click" Visible="false">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lkbtnPublisherManagement" runat="server" OnClick="lkbtnPublisherManagement_Click" Visible="false">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lkbtnBookInventory" runat="server" OnClick="lkbtnBookInventory_Click" Visible="false">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lkbtnBookIssuing" runat="server" OnClick="lkbtnBookIssuing_Click" Visible="false">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lkbtnMemberManagement" runat="server" OnClick="lkbtnMemberManagement_Click1" Visible="false">Member Management</asp:LinkButton>
                            &nbsp;
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke; margin-right: 5vh;">&copy All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->

    </form>
    <!-- Bootstrap JS -->
    <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>
